<!DOCTYPE html>
<html>
<head>
<title>@ARAVINDKUMAR</title>
<h1><em>&nbsp&nbsp&nbsp&nbspWelcome to my web page</em></h1>
<head>
<link rel="stylesheet" href="first.css"> </link>
<body>
<div id="body">
</div>
<div id="container">
<div id="ani">
</div>
<div id="ani1">
</div>
<div id="upperbar">
<ul>
<li><a href="https://mcc.edu.in/about-us/" target="blank"><font face="roman" size="6" color="white"><strong>AboutUs</strong></font></a></li>
<li><a href="https://mcc.edu.in/contact-us-mcc/" target="blank"><font face="roman" size="6" color="white"><strong>Contact</strong></font></a></li>
<li><a href="https://mcc.edu.in/" target="blank"><font face="roman" size="6" color="white"><strong>Home</strong></font></a></li>
</ul>
<marquee behavior="" direction="left" background="black" height="70px" width="300px"> <font face="Roman" size='10' color="red" /font> <img src="C:\Users\Admin\Desktop\New folder\html5.PNG" height="60px" width="60px"/img> <strong>Aravind</strong> </marquee>
<div id="aravind" padding=2px >
<p align="center" style="color:white"> welcome_22 &nbsp&nbsp &#128516; </p>
<p align="justify" style="color:rgb(100,250,10)">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Random Word Generator is a tool to help you create a list of random &nbsp&nbspwords. There are many reasons one might be interested in doing this, and &nbsp&nbspyou're likely here because you're interested in creating a random word list. &nbsp&nbspThis tool can help you do exactly that.</p>
<!--<img  src="C:\Users\Admin\Pictures\mcc.png" alt="MCC college logo" height="20px" width="10px"></img>-->

<!--<p><font face="" size="3" color="white">Madras christian college</font></p>-->
<!--<a href="https://mcc.edu.in/students/" target="blank"><font size="5" color="white">Read more..........<font><a>-->
</div>
<div id="aravind1">
<p align="center" style="color:white"> welcome_22 &nbsp&nbsp &#128516; </p>
<p align="justify" style="color:rgb(100,250,10)">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Random Word Generator is a tool to help you create a list of random &nbsp&nbspwords. There are many reasons one might be interested in doing this, and &nbsp&nbspyou're likely here because you're interested in creating a random word list. &nbsp&nbsp&nbspThis tool can help you do exactly that.</p>
<!--<img src="C:\Users\Admin\Pictures\ui1.jpg" alt="UI logo" height="120px" width="100px"></img>-->
<!--<a href="https://www.charterglobal.com/user-interface-development/" target="blank"><font size="5" color="white">Read more..........<font><a>-->
</div>
</div>
<p><font face="Rockwell Condensed" size="5" color="black"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspUser interface development HTML programming</font></p> 
<!__ p tag for paragraph__>
<!__ b tag for bold letters__>
<!__ i tag for italic font__>
<img class="img1"  src="C:\Users\Admin\Desktop\New folder\ara.JPG" height="350px" width="230px"/img> 
<br>
</div>
<br>
<table border="02px"  align="center" height=100% width=100% rules=all >
<colgroup>
<col span="1" style="background-color:#d15ae6">
<col span="1" style="background-color:#a05ae6">
<col span="1" style="background-color:#d15ae6">
<col span="1" style="background-color:#a05ae6">
</colgroup>
<tr align="center"> <th>sno</th> <th>Name</th> <th>Age</th><th>image</th>
</tr>
<tr  align="center"><td>1</td> <td>Aravind</td> <td>19</td><td><img src="C:\Users\Admin\Desktop\New folder\aravind.jpg" width=40px height=40px></td>
</tr>
<tr  align="center"><td>2</td> <td>Anitha</td> <td>18</td><td><img src="C:\Users\Admin\Pictures\anitha.jpg" width=40px height=40px></td>
</tr>
<tr align="center"><td>3</td><td>Arun</td><td>12</td><td><img src="C:\Users\Admin\Desktop\New folder\arun.jpg"  width=40px height=40px></td>
</tr>
 </table>
<br>
for Google search click here
<a href="https://www.google.com/" for > Google </a><br>
<bdo dir="rtl">Have a nice day</bdo><br>
<abbr title="Madras christian college">MCC</abbr><br>
<q>Aravind</q><br>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAravind&nbspkumar &#128512; &#128516; &#128525; &#128151; &#128152; &#1282550; </p>
<br>
<em>Hello...welcome</em>
<br>
<div id="margin">
<p align="center"><a href="#" target="blank">Submit</a></p>
</div>
<!--SCALABLE VECTOR GRAPHICS-->
<svg width=400 height=600 >
<circle cx=60 cy=60 r=50 fill=red stroke-width=4 stroke=black />
<circle cx=50 cy=50 r=25 fill=pink stroke-width=2 stroke=black />
<rect x=20 y=130 rx=5 ry=5  width=100 height=50 fill=green stroke-width=4 stroke=black />
<line x1=0 y1=140 y1=50 y2=50 fill=green stroke-width=4 stroke=black />
<elipse cx=100 cy=130 rx=15 ry=15 fill=green stroke-width=4 stroke=black  />
</svg>
<style>
body
{
border:2px solid black;
margin:2px;
background-color:#a4bab0;
}
#container
{
background-color:aqua;
width:100%;
height:550px;
border:2px solid black;
}
#upperbar
{
margin-top:-17px;
background-color:black;
width:100%;
height:70px;
}
#upperbar ul li
{
display:inline;
float:right;
margin-right:45px;
margin-top:15px;
}
#upperbar ul li a
{
text-decoration:none;

}
#ani
{
background-color:black;
margin-left:90px;
height:20px;
width:30px;
}
#ani1
{
background-color:black;
margin-left:50px;
height:20px;
width:40px;
}
#aravind
{
border-radius:10px;
background-color:#3b3535;
margin-top:100px;
margin-left:780px;
height:150px;
width:530px;
border:2px solid black;
}
#aravind a
{
text-decoration:none;
}
#aravind1 a
{
text-decoration:none;
}

.img1 
{
margin-left:20px;
border:5px solid grey;
}
#aravind1
{
border-radius:10px;
background-color:#3b3535;
margin-top:10px;
margin-left:280px;
margin-down:50px;
height:150px;
width:500px;
border:2px solid black;
}
#aravind1 img 
{
margin-left:20px;
}
h1 em
{
text-shadow:10px 4px 8px rgb(113,155,222);
text-transform:capitalize;
text-indent:0%;
letter-spacing:3px;
text-direction:rtl;
word-spacing:5px;
white-space:no warp;
}
#margin
{
 height:20px;
width:70px;
color:white;
background-color:black;
border-radius:10px 10px 10px 10px;
}
#margin p a
{
 text-decoration:none;
color:white;
}
</style>
</body>
</html>
